# Code4NothingCaTempate

./: Code4Nothing.nuspec  Code4Nothing.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml
.template.config/: template.json
k8s/: code4nothing-deployment.yml  namespace.yaml  secrets.yaml  sqlserver-deployment.yaml
src/Code4Nothing.Api/: Code4Nothing.Api.csproj  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Code4Nothing.Api/Controllers/: TodoItemsController.cs
src/Code4Nothing.Api/Filters/: AuthorizeCheckOperationFilter.cs
src/Code4Nothing.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Code4Nothing.Api/Models/: ApiResponse.cs
src/Code4Nothing.Api/Properties/: launchSettings.json
src/Code4Nothing.Api/Services/: CurrentUserService.cs
src/Code4Nothing.Application/: ApplicationDependencyInjections.cs  Code4Nothing.Application.csproj  GlobalUsings.cs
src/Code4Nothing.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Code4Nothing.Application/Common/Exceptions/: ValidationException.cs
src/Code4Nothing.Application/Common/Interfaces/: ICurrentUserService.cs  IDomainEventService.cs  IRepository.cs
src/Code4Nothing.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Code4Nothing.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/Code4Nothing.Application/TodoItems/Commands/: CreateTodoItemCommand.cs  CreateTodoItemValidator.cs
src/Code4Nothing.Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs
src/Code4Nothing.Application/TodoItems/Queries/: GetTodoItemsWithConditionsQuery.cs  TodoItemDto.cs
src/Code4Nothing.Domain/: Code4Nothing.Domain.csproj  GlobalUsings.cs
src/Code4Nothing.Domain/Common/Bases/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Code4Nothing.Domain/Common/Interfaces/: IAggregateRoot.cs  IEntity.cs  IHasDomainEvent.cs
src/Code4Nothing.Domain/TodoItem/Entities/: TodoItem.cs
src/Code4Nothing.Domain/TodoItem/Enums/: PriorityLevel.cs
src/Code4Nothing.Domain/TodoItem/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Code4Nothing.Domain/TodoItem/Exceptions/: UnsupportedColourException.cs
src/Code4Nothing.Domain/TodoItem/ValueObjects/: Colour.cs
src/Code4Nothing.Infrastructure/: Code4Nothing.Infrastructure.csproj  GlobalUsings.cs  InfrastructureDependencyInjections.cs
src/Code4Nothing.Infrastructure/Migrations/: 20220119064840_InitDb.Designer.cs  20220119064840_InitDb.cs  Code4NothingDbContextModelSnapshot.cs
src/Code4Nothing.Infrastructure/Persistence/: Code4NothingDbContext.cs  Code4NothingDbContextSeed.cs
src/Code4Nothing.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs
src/Code4Nothing.Infrastructure/Persistence/Repositories/: RepositoryBase.cs
src/Code4Nothing.Infrastructure/Services/: DomainEventService.cs
test/Code4Nothing.Application.IntegrationTests/: Code4Nothing.Application.IntegrationTests.csproj
test/Code4Nothing.Application.UnitTests/: Code4Nothing.Application.UnitTests.csproj
test/Code4Nothing.Domain.UnitTests/: Code4Nothing.Domain.UnitTests.csproj
test/Code4Nothing.Infrastructure.UnitTests/: Code4Nothing.Infrastructure.UnitTests.csproj
